<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yusuke Iwasaki</title>
    <!-- <link rel="stylesheet" href="profile.css" /> -->
    <!-- Getting the Bootstrap CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Getting jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Getting the Bootstrap JS -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="http://tlsmooth89.com/favicon.ico" />
    <link rel="icon" href="http://tlsmooth89.com/favicon.ico" />
    <style>
       body {
            /* font-family: sans-serif; */
            font-size: 14px;
        }

        header {
            background-image: url("heianshrine.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            /* padding-bottom: 100px; */
        }

        #logo {
            padding: 20px 0;
            text-align: center;
        }

        #logo img {
            max-width: 120px;
            border: 5px solid #fff;
            border-radius: 100%;
        }

        #logo h1 {
            letter-spacing: 0.05em;
            color: #fff;
            text-shadow: 1px 1px 0px #000;
        }
        
        nav {
            margin: 0 0 30px 0;
            padding: 10px 0;
            text-align: center;
            background-color: #fff;
        }

        nav ul {
            margin: 0 10px;
            padding: 0;
        }

        nav ul li {
            margin: 0 20px;
            display: inline-block;
        }

        nav ul li a {
            padding: 15px 10px;
            /* text-decoration: none; */
            color: #999;
            font-weight: bold;
        }

        nav ul li a.selected {
            color: #222;
        }
        
        section {
            max-width: 400px;    
            margin: auto;
            padding: 30px 20px;
        }
        
        /*
        section h2 {
            padding: 10px 0 20px 0;
            text-align: center;
            letter-spacing: 0.05em;
        }
        */
        
        section ul li a {
            /* text-decoration: none; */
        }
        
        /*
        .table-responsive img {
            max-width: 80px;
            border-radius: 10%;
        }
        */

        footer {
            background-color: #ddd;
            text-align: center;
        }
        
        .copyright {
            padding: 20px 0;
            font-size: 93%;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="selected">Profile</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <div id="logo">
            <img src="yiwasaki.jpg" alt="" />
            <h1>Yusuke Iwasaki</h1>
        </div>
    </header>
    <section>
        <!-- <h2>About</h2> -->
        <h4>Skills</h4>
            <ul>
                <li>Ruby on Rails, PHP, Java, JavaScript, HTML, CSS.</li>
                <li>Bilingual (English/Japanese) and bicultural.</li>
            </ul>
        <h4>Profiles on Other Sites</h4>
            <ul>
                <li><a href="http://tlsmooth89.com/" target="_blank">tlsmooth89.com</a></li>
                <li><a href="https://www.linkedin.com/in/yiwasaki" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.wantedly.com/users/8063908" target="_blank">Wantedly</a></li>
            </ul>
        <h4>Works</h4>
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="https://github.com/tlsmooth88" target="_blank">GitHub</a></li>
            </ul>
        <h4>SNS</h4>
            <ul>
                <li><a href="https://www.facebook.com/yiwasakiuie" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/yiwasakiuie" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/tlsmooth89" target="_blank">YouTube</a></li>
            </ul>
    </section>
    <footer class="copyright">
        <p>&copy; 2016 Yusuke Iwasaki</p>
    </footer>   
</body>
</html>